{
    "info": {
        "author": [
            {
                "company": "VHC",
                "email": "office@vhasler.at",
                "name": "Ing. Victor Hasler, MSc"
            }
        ],
        "description": "SAP\u00ae Monitoring mit CSmon\u00ae",
        "id": {
            "group": null,
            "name": "vhc_TA_csmon",
            "version": "1.0.1"
        },
        "license": {
            "name": "Apache License 2.0",
            "text": "./LICENSES/LICENSE",
            "uri": null
        },
        "title": "CSmon\u00ae"
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads"
    ]
}